<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color:  #f1f1f1f1;
      }
        .slideshow-container1 {
  position: relative;
  background: #f1f1f1f1;
  max-width:100%;
  background-color:  rgb(244, 187, 68);;
}

/* Slides */
.mySlides1 {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  
  
  font-weight: bold;
 
  
}

/* Position the "next button" to the right */
.next1 {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

    </style>
</head>
<body>
    <div class="slideshow-container1">

        <!-- Full-width slides/quotes -->
        <div class="mySlides1">
          <p><h1>1000+</h1></p>
          <p class="author"><h1>Patents</h1></p>
        </div>
      
        <div class="mySlides1">
          <p><h1>500+</h1></p>
          <p class="author"><h1>Publications</h1></p>
        </div>
      
        <div class="mySlides1">
          <p><h1>100+</h1></p>
          <p class="author"><h1>Records</h1></p>
        </div>
      
        <!-- Next/prev buttons -->
        <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides(1)">&#10095;</a>
    </div>
      
      
      <script>
        var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  if (n > slides1.length) {slideIndex1 = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides1.length; i++) {
      slides1[i].style.display = "none";
    }
  slides1[slideIndex1-1].style.display = "block";
  }

      </script>
</body>
</html>